ol li {
    display: flex;
    float:left;
    gap:40px;
    
  
}

nav ol{
    display: flex;
    float:left;
    gap:40px;
    
    justify-content: space-around;
   
    align-items: flex-start;

}
nav button{
    height: 24px;
    width: 24px;
    border: 0px;
}
nav form{
    height: 24px;
}
nav ol button img{
    
   height: 24px;
    
}

ol a{
    color: black;
    text-decoration: none;
    font-weight: 550;
}

.weight{
    font-weight: 700;
}
form {
    color: #555;
    display: flex;
    padding: 2px;
    border: 1px solid currentColor;
    border-radius: 5px;
  }
  input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
  }
 div img {
    width:100%;
    height: 450px;;
 }
 
 h1{
    font-family: 'Segoe UI';
    font-weight: 400;


 }

 h1{
    text-decoration: underline;
    margin-left: 35px;
}
  




 

 .gridtemp{
    display: grid;
  grid-template-areas: 'left center right';
  
 }
  ul{
    list-style: none;
  }

  body{

    font-family: 'Segoe UI';
    letter-spacing: 50;
    margin:0px;


  }

  #li1{
grid-column:1/3;
  }

#li2{
    grid-column: 2;
    transform: translate(0px, 62px);
}



  #li3{
    grid-column: 2;
    transform: translate(-8px, 99px);
}
  #li4{
    
    transform: translate(-11px, -269px);
  }

  #li5{
    grid-column: 3/4;
    grid-row: span 4/1;
    
    transform: scalex(-1);
  }
  #img{
    height: 620px;
  }
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  ul button{
    color:white;
    background-color: #BF7631
    
  }
  
  .color{
    color: #BF7631;
  }

  a{
      color : #BF7631;
  }
   nav img{
    height: 30px;
   }
   header {
    background-color: white;
    
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
}
#cara1{
    transform: translate(159px, -19px);
}
#cara2{
    transform: translate(73px,-18px);
   
}
#navimg{
   
    transform: translate(117px,-6px);
}
#navbut{
    transform: translate(392px,-1px);
}
#navcart{
    transform: translate(369px,7px);
    font-weight: 550px;
}
#hr{
   
    height: 2px;
    background-color: black;
    width: 1400px;
    transform: translate(6px, -26px);
}
#contactsec{
    display: grid;
    height: 700px;
    justify-items: center;
}
#bigtext{
    height: 250px;
    width: 1000px;
    transform: translate(10px, -68px);
    border-style: solid;
}
#smalltext{
    height: 30px;
    width: 1000px;
    transform: translate(10px, -494px);
    border-style: solid;
}

#email{
transform: translate(-456px, 63px);
}
#message{
transform: translate(-446px, 71px);
}
#send{
transform: translate(480px, 276px);
}
footer{
    height: 100px;
    margin-bottom: 0px;
  }
 
 footer ul{
    display: grid;
    background:  #BF7631;
   
    display: inline-flex;
    width: 100%;
    height: 100px;
  
 }
 footer ul img{
    height: 70px;
 }
 #biglogo{
    height: 90px;
    
 }
 .biglogotext{
    font-weight: 500;
    font-size: 25px;
 }
 #logo{
    display: inline-flex;
    transform: translate(519px, 4px);
 }
 #foot1{
transform: translate(380px, 3px);
 }
#foot2{
   transform: translate(381px, 3px);
}
#foot3{
transform: translate(624px, 3px);
}
#foot4{
    transform: translate(625px, 3px);
}
#foot5{
    transform: translate(-117px, 64px);
}
#foot6{
    transform: translate(-2px, 65px);
}
#foot7{
    transform:translate(206px, 64px);
}